# TestProject

./: .env  README.md  Test.sln
Api/: Api.csproj  DbContext.cs  Program.cs
Api/Controllers/: GamesController.cs
Api/Controllers/DTO/RequestModels/: CreateGameRequestModel.cs  UpdatedUserDto.cs
Api/Controllers/DTO/ResponseModels/: DefaultErrorResponse.cs  DeveloperResponseModel.cs  GameResponseModel.cs  GenreResponseModel.cs
Api/DepencyRegistration/: AddDomainDependencies.cs  AddRepositoriesExtension.cs
Api/Middlewares/: GlobalExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Dal/: Dal.csproj  DbContext.cs
Dal/Exceptions/: NotFoundException.cs  ObjectAlreadyExistsException.cs
Dal/Interfaces/: IPublicGame.cs
Dal/Migrations/: 20231102103450_InitialCreate.Designer.cs  20231102103450_InitialCreate.cs  20231102232056_InitialCreate.Designer.cs  20231102232805_InitialCreate.Designer.cs  20231102232805_InitialCreate.cs  20231103140208_InitialCreate.Designer.cs  20231103140208_InitialCreate.cs  GameDatabaseModelSnapshot.cs
Dal/Models/: Developer.cs  Game.cs  GameGenre.cs  Genre.cs
Dal/Repositories/: DbContext.cs  IGameDb.cs
Logic/: Logic.csproj
Logic/Features/: LibraryService.cs
Logic/Interfaces/: ILibraryService.cs
